# spring-boot-flowable-test

./: .gitignore  pom.xml
src/main/java/com/baeldung/domain/: Article.java
src/main/java/com/baeldung/repository/: ArticleRepository.java
src/main/java/com/baeldung/service/: ArticleWorkflowService.java  PublishArticleService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/baeldung/processes/: ArticleWorkflowIntegrationTest.java
